:py:mod:`ivcap_client.metadata`
===============================

.. py:module:: ivcap_client.metadata


Module Contents
---------------

Classes
~~~~~~~

.. autoapisummary::

   ivcap_client.metadata.Metadata
   ivcap_client.metadata.MetadataIter




.. py:class:: Metadata(id: str, ivcap: IVCAP, listItem: Optional[ivcap_client.models.metadata_list_item_rt.MetadataListItemRT] = None)


   This class represents a metadata record
   stored at a particular IVCAP deployment

   .. py:property:: urn
      :type: str


   .. py:property:: entity
      :type: str


   .. py:property:: schema
      :type: str


   .. py:property:: aspect
      :type: dict


   .. py:method:: _refresh()


   .. py:method:: __repr__()

      Return repr(self).



.. py:class:: MetadataIter(ivcap: IVCAP, **kwargs)


   .. py:method:: __iter__()


   .. py:method:: __next__()


   .. py:method:: _fill() -> List[ivcap_client.models.metadata_list_item_rt.MetadataListItemRT]



