
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Python SDK for interacting with IVCAP deployments — discover services, run jobs, manage artifacts and metadata">
      
      
        <meta name="author" content="CSIRO">
      
      
        <link rel="canonical" href="https://ivcap-works.github.io/ivcap-client-sdk-python/guides/artifacts/">
      
      
        <link rel="prev" href="../jobs/">
      
      
        <link rel="next" href="../aspects/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Working with Artifacts - IVCAP Client SDK (Python)</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../css/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#working-with-artifacts" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="IVCAP Client SDK (Python)" class="md-header__button md-logo" aria-label="IVCAP Client SDK (Python)" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            IVCAP Client SDK (Python)
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Working with Artifacts
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        
<a
  href="https://github.com/ivcap-works/ivcap-client-sdk-python"
  title="Go to repository"
  class="md-source"
>
  <div class="md-source__icon md-icon">
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ivcap-client-sdk-python
    <ul class="md-source__facts">
      <li class="md-source__fact md-source__fact--version">
        v0.47.19
      </li>
    </ul>
  </div>
</a>

      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/installation/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../overview/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../api/overview/" class="md-tabs__link">
          
  
  
  API Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/overview/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/environment-variables/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../agent/" class="md-tabs__link">
        
  
  
    
  
  Agent Guide

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../community/contributing/" class="md-tabs__link">
          
  
  
  Community

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="IVCAP Client SDK (Python)" class="md-nav__button md-logo" aria-label="IVCAP Client SDK (Python)" data-md-component="logo">
      
  <img src="../../img/logo.svg" alt="logo">

    </a>
    IVCAP Client SDK (Python)
  </label>
  
    <div class="md-nav__source">
      
<a
  href="https://github.com/ivcap-works/ivcap-client-sdk-python"
  title="Go to repository"
  class="md-source"
>
  <div class="md-source__icon md-icon">
     <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    ivcap-client-sdk-python
    <ul class="md-source__facts">
      <li class="md-source__fact md-source__fact--version">
        v0.47.19
      </li>
    </ul>
  </div>
</a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/authentication/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authentication
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Discovering Services
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Jobs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Working with Artifacts
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Artifacts
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-a-local-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload a local file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-from-an-in-memory-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload from an in-memory stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Deduplication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automatic Deduplication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-if-a-file-was-already-uploaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check if a file was already uploaded
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-an-artifact-by-urn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting an Artifact by URN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-artifact-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading Artifact Content
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downloading Artifact Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-to-a-local-file-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download to a local file (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-as-a-file-like-object-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open as a file-like object (in-memory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-in-chunks-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream in chunks (advanced)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-metadata-to-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Metadata to Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-mode-vs-platform-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Mode vs Platform Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Mode vs Platform Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-detection-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-detection (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-local-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit local mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicit local mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-localivcap-supports" class="md-nav__link">
    <span class="md-ellipsis">
      
        What LocalIVCAP supports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-file-artifact-urns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-file artifact URNs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-naming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-data-run-service-download-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload data → run service → download result
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Datafabric & Aspects
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../async-usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async Usage
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../agents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Search (Datalog)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/ivcap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    IVCAP Client
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/artifact/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifact
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/aspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspect
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/collection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/services/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Service Discovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/jobs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/artifacts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Artifacts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/aspects/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aspects & Search
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/collections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Collections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/async-parallel/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Async & Parallel
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/environment-variables/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environment Variables
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/glossary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Glossary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../agent/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Agent Guide
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Community
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Community
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../community/conduct/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Code of Conduct
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#uploading-files" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading Files
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading Files">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-a-local-file" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload a local file
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-from-an-in-memory-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload from an in-memory stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-parameters" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload parameters
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#automatic-deduplication" class="md-nav__link">
    <span class="md-ellipsis">
      
        Automatic Deduplication
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Automatic Deduplication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#check-if-a-file-was-already-uploaded" class="md-nav__link">
    <span class="md-ellipsis">
      
        Check if a file was already uploaded
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-an-artifact-by-urn" class="md-nav__link">
    <span class="md-ellipsis">
      
        Getting an Artifact by URN
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#downloading-artifact-content" class="md-nav__link">
    <span class="md-ellipsis">
      
        Downloading Artifact Content
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Downloading Artifact Content">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#download-to-a-local-file-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Download to a local file (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-as-a-file-like-object-in-memory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open as a file-like object (in-memory)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#stream-in-chunks-advanced" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stream in chunks (advanced)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#listing-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Listing Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#artifact-provenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Artifact Provenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#adding-metadata-to-artifacts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Adding Metadata to Artifacts
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#local-mode-vs-platform-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local Mode vs Platform Mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Local Mode vs Platform Mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#auto-detection-recommended" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-detection (recommended)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#platform-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Platform mode
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#explicit-local-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Explicit local mode
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Explicit local mode">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-localivcap-supports" class="md-nav__link">
    <span class="md-ellipsis">
      
        What LocalIVCAP supports
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-file-artifact-urns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local-file artifact URNs
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auto-naming" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auto-naming
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#upload-data-run-service-download-result" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload data → run service → download result
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#see-also" class="md-nav__link">
    <span class="md-ellipsis">
      
        See Also
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="working-with-artifacts">Working with Artifacts<a class="headerlink" href="#working-with-artifacts" title="Permanent link">&para;</a></h1>
<p>This guide covers uploading data, downloading results, and managing binary blobs in IVCAP.</p>
<h2 id="overview">Overview<a class="headerlink" href="#overview" title="Permanent link">&para;</a></h2>
<p>An <strong>Artifact</strong> is any binary or structured data blob consumed or produced by a job:
an image, a CSV file, a NetCDF dataset, a trained model checkpoint, etc.</p>
<p>An artifact has two complementary parts:</p>
<ol>
<li><strong>Blob</strong> — the raw bytes, stored in object storage (GCS/S3-compatible), accessed via
   TUS upload (writes) or streaming HTTP GET (reads).</li>
<li><strong>Aspects in the Datafabric</strong> — typed metadata describing the artifact's MIME type,
   size, provenance (which job produced it), access policy, and any domain annotations.</li>
</ol>
<blockquote>
<p><strong>Artifact URNs as service inputs:</strong> When a service parameter has type <code>ARTIFACT</code>,
you pass the artifact's URN (<code>urn:ivcap:artifact:&lt;uuid&gt;</code>) as the parameter value.</p>
</blockquote>
<h2 id="uploading-files">Uploading Files<a class="headerlink" href="#uploading-files" title="Permanent link">&para;</a></h2>
<h3 id="upload-a-local-file">Upload a local file<a class="headerlink" href="#upload-a-local-file" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ivcap_client.ivcap</span><span class="w"> </span><span class="kn">import</span> <span class="n">IVCAP</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="n">ivcap</span> <span class="o">=</span> <span class="n">IVCAP</span><span class="p">()</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my-image&quot;</span><span class="p">,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/path/to/image.jpg&quot;</span><span class="p">,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>    <span class="n">policy</span><span class="o">=</span><span class="s2">&quot;urn:ivcap:policy:ivcap.open.artifact&quot;</span><span class="p">,</span>  <span class="c1"># optional, makes it public</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="p">)</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="p">)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a><span class="c1"># &lt;Artifact id=urn:ivcap:artifact:&lt;uuid&gt;, status=ready&gt;</span>
</code></pre></div>
<h3 id="upload-from-an-in-memory-stream">Upload from an in-memory stream<a class="headerlink" href="#upload-from-an-in-memory-stream" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">io</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="n">data</span> <span class="o">=</span> <span class="sa">b</span><span class="s2">&quot;col1,col2</span><span class="se">\n</span><span class="s2">1,2</span><span class="se">\n</span><span class="s2">3,4</span><span class="se">\n</span><span class="s2">&quot;</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    <span class="n">name</span><span class="o">=</span><span class="s2">&quot;my-data.csv&quot;</span><span class="p">,</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    <span class="n">io_stream</span><span class="o">=</span><span class="n">io</span><span class="o">.</span><span class="n">BytesIO</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    <span class="n">content_type</span><span class="o">=</span><span class="s2">&quot;text/csv&quot;</span><span class="p">,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    <span class="n">content_size</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">data</span><span class="p">),</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="p">)</span>
</code></pre></div>
<h3 id="upload-parameters">Upload parameters<a class="headerlink" href="#upload-parameters" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>str</code></td>
<td>Human-readable name for the artifact</td>
</tr>
<tr>
<td><code>file_path</code></td>
<td><code>str</code></td>
<td>Local path to upload</td>
</tr>
<tr>
<td><code>io_stream</code></td>
<td><code>IO</code></td>
<td>In-memory stream (requires <code>content_type</code>)</td>
</tr>
<tr>
<td><code>content_type</code></td>
<td><code>str</code></td>
<td>MIME type (auto-detected from <code>file_path</code> extension if omitted)</td>
</tr>
<tr>
<td><code>content_size</code></td>
<td><code>int</code></td>
<td>Size in bytes (-1 = unknown)</td>
</tr>
<tr>
<td><code>collection</code></td>
<td><code>URN</code></td>
<td>Add to a named collection (<code>urn:ivcap:collection:...</code>)</td>
</tr>
<tr>
<td><code>policy</code></td>
<td><code>URN</code></td>
<td>Access policy (<code>urn:ivcap:policy:...</code>)</td>
</tr>
<tr>
<td><code>chunk_size</code></td>
<td><code>int</code></td>
<td>TUS upload chunk size (default: max)</td>
</tr>
<tr>
<td><code>retries</code></td>
<td><code>int</code></td>
<td>Number of retry attempts on upload failure</td>
</tr>
<tr>
<td><code>retry_delay</code></td>
<td><code>int</code></td>
<td>Seconds between retries</td>
</tr>
<tr>
<td><code>force_upload</code></td>
<td><code>bool</code></td>
<td>Re-upload even if file was previously uploaded</td>
</tr>
</tbody>
</table>
<h2 id="automatic-deduplication">Automatic Deduplication<a class="headerlink" href="#automatic-deduplication" title="Permanent link">&para;</a></h2>
<p>The SDK tracks uploads using a hidden <code>.ivcap-&lt;filename&gt;.txt</code> sidecar file containing
an MD5 hash of the source file. If you call <code>upload_artifact</code> again for the same
unchanged file, it returns the existing artifact immediately without re-uploading.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1"># First call — uploads the file</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="n">artifact1</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/data/file.csv&quot;</span><span class="p">)</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="c1"># Second call — returns immediately (file hasn&#39;t changed)</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="n">artifact2</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/data/file.csv&quot;</span><span class="p">)</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">artifact1</span><span class="o">.</span><span class="n">id</span> <span class="o">==</span> <span class="n">artifact2</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>  <span class="c1"># True</span>
</code></pre></div>
<p>Use <code>force_upload=True</code> to bypass deduplication.</p>
<h3 id="check-if-a-file-was-already-uploaded">Check if a file was already uploaded<a class="headerlink" href="#check-if-a-file-was-already-uploaded" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">artifact_for_file</span><span class="p">(</span><span class="s2">&quot;/path/to/file.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">if</span> <span class="n">artifact</span><span class="p">:</span>
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Already uploaded as </span><span class="si">{</span><span class="n">artifact</span><span class="o">.</span><span class="n">id</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="k">else</span><span class="p">:</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>    <span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;file&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/path/to/file.jpg&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="getting-an-artifact-by-urn">Getting an Artifact by URN<a class="headerlink" href="#getting-an-artifact-by-urn" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">get_artifact</span><span class="p">(</span><span class="s2">&quot;urn:ivcap:artifact:&lt;uuid&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">artifact</span><span class="o">.</span><span class="n">size</span><span class="p">,</span> <span class="n">artifact</span><span class="o">.</span><span class="n">mime_type</span><span class="p">)</span>
</code></pre></div>
<h2 id="downloading-artifact-content">Downloading Artifact Content<a class="headerlink" href="#downloading-artifact-content" title="Permanent link">&para;</a></h2>
<p>Three methods are available, each suited to a different use case:</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Best for</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>as_local_file()</code></td>
<td><strong>Recommended</strong> — saves to disk with minimal code</td>
</tr>
<tr>
<td><code>open()</code></td>
<td>Loading small artifacts entirely into memory</td>
</tr>
<tr>
<td><code>as_stream()</code></td>
<td>Custom chunk processing, progress bars, piping into external APIs</td>
</tr>
</tbody>
</table>
<h3 id="download-to-a-local-file-recommended">Download to a local file (recommended)<a class="headerlink" href="#download-to-a-local-file-recommended" title="Permanent link">&para;</a></h3>
<p><code>as_local_file()</code> handles all the streaming internals for you.  It supports
two patterns:</p>
<p><strong>Temporary file</strong> (auto-deleted when the <code>with</code> block exits):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="k">with</span> <span class="n">artifact</span><span class="o">.</span><span class="n">as_local_file</span><span class="p">()</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Downloaded to: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">read_bytes</span><span class="p">()</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="c1"># temp file is deleted here</span>
</code></pre></div>
<p><strong>Explicit path</strong> (file is kept):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">path</span> <span class="o">=</span> <span class="n">artifact</span><span class="o">.</span><span class="n">as_local_file</span><span class="p">(</span><span class="s2">&quot;/tmp/output.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Saved to: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p><strong><code>LocalFileArtifact</code> note:</strong> When running in local mode, <code>as_local_file()</code>
returns a :class:<code>~ivcap_client.artifact.SafePath</code> pointing to the
pre-existing local file.  The file is <strong>never deleted</strong> on context exit,
even when used inside a <code>with</code> statement.</p>
</blockquote>
<h3 id="open-as-a-file-like-object-in-memory">Open as a file-like object (in-memory)<a class="headerlink" href="#open-as-a-file-like-object-in-memory" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="k">with</span> <span class="n">artifact</span><span class="o">.</span><span class="n">open</span><span class="p">()</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">read</span><span class="p">()</span>           <span class="c1"># bytes</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>    <span class="n">text</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">decode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">)</span>
</code></pre></div>
<blockquote>
<p><strong>Warning:</strong> <code>open()</code> loads the entire blob into memory.  For large
artifacts (hundreds of MB+) prefer <code>as_local_file()</code> or <code>as_stream()</code>.</p>
</blockquote>
<h3 id="stream-in-chunks-advanced">Stream in chunks (advanced)<a class="headerlink" href="#stream-in-chunks-advanced" title="Permanent link">&para;</a></h3>
<p>Use <code>as_stream()</code> when you need low-level control: custom progress reporting,
piping bytes into a third-party API, or incremental processing.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="c1"># Example: download with progress reporting</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="n">total</span> <span class="o">=</span> <span class="mi">0</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;/tmp/output.jpg&quot;</span><span class="p">,</span> <span class="s2">&quot;wb&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
<a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>    <span class="k">for</span> <span class="n">chunk</span> <span class="ow">in</span> <span class="n">artifact</span><span class="o">.</span><span class="n">as_stream</span><span class="p">():</span>
<a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>        <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
<a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>        <span class="n">total</span> <span class="o">+=</span> <span class="nb">len</span><span class="p">(</span><span class="n">chunk</span><span class="p">)</span>
<a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Downloaded </span><span class="si">{</span><span class="n">total</span><span class="si">}</span><span class="s2"> bytes&quot;</span><span class="p">)</span>
</code></pre></div>
<p>For simply saving to disk, <code>as_local_file()</code> is more ergonomic than writing
your own chunk loop.</p>
<h2 id="listing-artifacts">Listing Artifacts<a class="headerlink" href="#listing-artifacts" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="k">for</span> <span class="n">artifact</span> <span class="ow">in</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">list_artifacts</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">):</span>
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">artifact</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="n">artifact</span><span class="o">.</span><span class="n">mime_type</span><span class="p">)</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>    <span class="k">for</span> <span class="n">meta</span> <span class="ow">in</span> <span class="n">artifact</span><span class="o">.</span><span class="n">metadata</span><span class="p">:</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a>        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;  schema: </span><span class="si">{</span><span class="n">meta</span><span class="o">.</span><span class="n">schema</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="artifact-provenance">Artifact Provenance<a class="headerlink" href="#artifact-provenance" title="Permanent link">&para;</a></h2>
<p>Every upload and every artifact produced by a job is automatically recorded in the
Datafabric with provenance aspects:</p>
<table>
<thead>
<tr>
<th>Aspect Schema</th>
<th>What it records</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>urn:ivcap:schema.artifact.1</code></td>
<td>MIME type, size, storage location</td>
</tr>
<tr>
<td><code>urn:ivcap:schema.artifact-produced-by-order</code></td>
<td>Link: artifact → job that created it</td>
</tr>
<tr>
<td><code>urn:ivcap:schema.artifact-used-by-order</code></td>
<td>Link: artifact → jobs that consumed it</td>
</tr>
</tbody>
</table>
<p>Query provenance:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="k">for</span> <span class="n">aspect</span> <span class="ow">in</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">list_aspects</span><span class="p">(</span><span class="n">entity</span><span class="o">=</span><span class="n">artifact</span><span class="o">.</span><span class="n">id</span><span class="p">):</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">aspect</span><span class="o">.</span><span class="n">schema</span><span class="p">,</span> <span class="n">aspect</span><span class="o">.</span><span class="n">entity</span><span class="p">)</span>
</code></pre></div>
<h2 id="adding-metadata-to-artifacts">Adding Metadata to Artifacts<a class="headerlink" href="#adding-metadata-to-artifacts" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">get_artifact</span><span class="p">(</span><span class="s2">&quot;urn:ivcap:artifact:&lt;uuid&gt;&quot;</span><span class="p">)</span>
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="n">artifact</span><span class="o">.</span><span class="n">add_metadata</span><span class="p">({</span>
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;urn:my:schema:tag.1&quot;</span><span class="p">,</span>
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>    <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;marine&quot;</span><span class="p">,</span> <span class="s2">&quot;coral&quot;</span><span class="p">],</span>
<a id="__codelineno-11-5" name="__codelineno-11-5" href="#__codelineno-11-5"></a><span class="p">})</span>
</code></pre></div>
<h2 id="local-mode-vs-platform-mode">Local Mode vs Platform Mode<a class="headerlink" href="#local-mode-vs-platform-mode" title="Permanent link">&para;</a></h2>
<p>IVCAP supports two distinct operating modes for working with artifacts.  The same
<code>upload_artifact</code> / <code>get_artifact</code> call-sites work in <strong>both</strong> modes — no <code>if/else</code>
branching in your service code is needed.</p>
<h3 id="auto-detection-recommended">Auto-detection (recommended)<a class="headerlink" href="#auto-detection-recommended" title="Permanent link">&para;</a></h3>
<p><code>IVCAP()</code> <strong>automatically selects the right mode</strong> based on environment variables —
no code changes needed between local development and deployed operation:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ivcap_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">IVCAP</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="n">ivcap</span> <span class="o">=</span> <span class="n">IVCAP</span><span class="p">()</span>  <span class="c1"># LocalIVCAP locally, platform IVCAP when deployed</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;result.csv&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/tmp/result.csv&quot;</span><span class="p">)</span>
</code></pre></div>
<p>Decision logic (in order):</p>
<table>
<thead>
<tr>
<th>Condition</th>
<th>Result</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IVCAP_URL</code> or <code>IVCAP_BASE_URL</code> env var is set</td>
<td>Platform <code>IVCAP</code> instance</td>
</tr>
<tr>
<td><code>url</code> arg is provided</td>
<td>Platform <code>IVCAP</code> instance</td>
</tr>
<tr>
<td><code>token</code> arg is provided (no URL)</td>
<td><code>ValueError</code> — signals misconfiguration</td>
</tr>
<tr>
<td>None of the above</td>
<td><code>LocalIVCAP</code> using <code>IVCAP_LOCAL_DIR</code> (default: <code>ivcap-artifacts</code>)</td>
</tr>
</tbody>
</table>
<h3 id="platform-mode">Platform mode<a class="headerlink" href="#platform-mode" title="Permanent link">&para;</a></h3>
<p>Connect to a running IVCAP deployment.  Requires <code>IVCAP_URL</code> + <code>IVCAP_JWT</code> (external
access), or <code>IVCAP_BASE_URL</code> (injected automatically when running inside a platform
container).</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ivcap_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">IVCAP</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1"># Reads credentials from environment variables</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="n">ivcap</span> <span class="o">=</span> <span class="n">IVCAP</span><span class="p">()</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;result.csv&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/tmp/result.csv&quot;</span><span class="p">)</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>  <span class="c1"># urn:ivcap:artifact:&lt;uuid&gt;</span>
</code></pre></div>
<h3 id="explicit-local-mode">Explicit local mode<a class="headerlink" href="#explicit-local-mode" title="Permanent link">&para;</a></h3>
<p>Use <code>IVCAP.local()</code> (or construct <code>LocalIVCAP</code> directly) when you want to <strong>force</strong>
local mode regardless of environment variables — for example in unit tests:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ivcap_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">IVCAP</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="n">ivcap</span> <span class="o">=</span> <span class="n">IVCAP</span><span class="o">.</span><span class="n">local</span><span class="p">(</span><span class="n">base_dir</span><span class="o">=</span><span class="s2">&quot;./my-artifacts&quot;</span><span class="p">)</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;result.csv&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/tmp/result.csv&quot;</span><span class="p">)</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="c1"># urn:file:///abs/path/to/my-artifacts/result.csv</span>
</code></pre></div>
<p>You can also construct <code>LocalIVCAP</code> directly:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ivcap_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">LocalIVCAP</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="n">ivcap</span> <span class="o">=</span> <span class="n">LocalIVCAP</span><span class="p">(</span><span class="n">base_dir</span><span class="o">=</span><span class="s2">&quot;./my-artifacts&quot;</span><span class="p">)</span>
</code></pre></div>
<p>The <code>base_dir</code> defaults to <code>ivcap-artifacts</code> and can be set via the
<code>IVCAP_LOCAL_DIR</code> environment variable.</p>
<h4 id="what-localivcap-supports">What <code>LocalIVCAP</code> supports<a class="headerlink" href="#what-localivcap-supports" title="Permanent link">&para;</a></h4>
<p><strong>Artifacts:</strong></p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Behaviour in local mode</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>upload_artifact(name, file_path, ...)</code></td>
<td>Copies source file to <code>base_dir/name</code></td>
</tr>
<tr>
<td><code>upload_artifact(name, io_stream, ...)</code></td>
<td>Writes stream bytes/text to <code>base_dir/name</code></td>
</tr>
<tr>
<td><code>get_artifact("file://..." or "urn:file://...")</code></td>
<td>Returns a <code>LocalFileArtifact</code> for an existing file</td>
</tr>
<tr>
<td><code>collection</code>, <code>policy</code> arguments</td>
<td>Accepted, silently ignored</td>
</tr>
</tbody>
</table>
<p><strong>Aspects</strong> (stored as JSON files under <code>base_dir/aspects/</code>):</p>
<table>
<thead>
<tr>
<th>Method</th>
<th>Behaviour in local mode</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>add_aspect(entity, aspect, *, schema, policy)</code></td>
<td>Writes a <code>&lt;uuid&gt;.json</code> file; returns a <code>LocalAspect</code></td>
</tr>
<tr>
<td><code>update_aspect(entity, aspect, *, schema, policy)</code></td>
<td>Same as <code>add_aspect</code> (no retraction in local mode)</td>
</tr>
<tr>
<td><code>get_aspect(aspect_id)</code></td>
<td>Reads the JSON file by URN (<code>urn:ivcap:aspect:&lt;uuid&gt;</code>) or bare UUID</td>
</tr>
<tr>
<td><code>list_aspects(entity, schema, limit)</code></td>
<td>Scans <code>aspects/</code> directory; supports <code>entity</code>, <code>schema</code>, and <code>limit</code> filters</td>
</tr>
</tbody>
</table>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ivcap_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">IVCAP</span><span class="p">,</span> <span class="n">LocalAspect</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="n">ivcap</span> <span class="o">=</span> <span class="n">IVCAP</span><span class="o">.</span><span class="n">local</span><span class="p">(</span><span class="n">base_dir</span><span class="o">=</span><span class="s2">&quot;./my-artifacts&quot;</span><span class="p">)</span>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a><span class="c1"># Create an aspect</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a><span class="n">aspect</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">add_aspect</span><span class="p">(</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>    <span class="n">entity</span><span class="o">=</span><span class="s2">&quot;urn:ivcap:artifact:some-uuid&quot;</span><span class="p">,</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>    <span class="n">aspect</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;$schema&quot;</span><span class="p">:</span> <span class="s2">&quot;urn:my:schema:tag.1&quot;</span><span class="p">,</span> <span class="s2">&quot;tags&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s2">&quot;marine&quot;</span><span class="p">,</span> <span class="s2">&quot;coral&quot;</span><span class="p">]},</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a><span class="p">)</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">aspect</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>    <span class="c1"># urn:ivcap:aspect:&lt;uuid&gt;</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">aspect</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a><span class="c1"># Retrieve it later</span>
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a><span class="n">retrieved</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">get_aspect</span><span class="p">(</span><span class="n">aspect</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a><span class="k">assert</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">retrieved</span><span class="p">,</span> <span class="n">LocalAspect</span><span class="p">)</span>
</code></pre></div>
<p><code>LocalIVCAP</code> does <strong>not</strong> implement <code>list_artifacts</code>, <code>list_services</code>,
<code>list_orders</code>, <code>search</code>, or other methods that require a live platform
connection.  See the <a href="../local-mode/#what-localIVCAP-supports">Local Mode guide</a>
for the full capability table.</p>
<h4 id="local-file-artifact-urns">Local-file artifact URNs<a class="headerlink" href="#local-file-artifact-urns" title="Permanent link">&para;</a></h4>
<p>Artifacts written by <code>LocalIVCAP</code> have URNs of the form <code>urn:file:///absolute/path</code>.
These URNs can be passed back to <code>LocalIVCAP.get_artifact()</code> or to <code>IVCAP.get_artifact()</code>
(on the platform, which also supports <code>file://</code> URNs for locally-mounted inputs):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">get_artifact</span><span class="p">(</span><span class="s2">&quot;file:///data/input.csv&quot;</span><span class="p">)</span>
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="c1"># Returns a LocalFileArtifact — open()/as_local_file() work without network calls</span>
</code></pre></div>
<h4 id="auto-naming">Auto-naming<a class="headerlink" href="#auto-naming" title="Permanent link">&para;</a></h4>
<p>When <code>name</code> is omitted, <code>upload_artifact</code> generates a UUID-based filename, preserving
the source file extension if one can be inferred:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/tmp/model.pkl&quot;</span><span class="p">)</span>
<a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">artifact</span><span class="o">.</span><span class="n">id</span><span class="p">)</span>
<a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="c1"># urn:file:///abs/path/to/ivcap-artifacts/3f4a...UUID....pkl</span>
</code></pre></div>
<h2 id="common-patterns">Common Patterns<a class="headerlink" href="#common-patterns" title="Permanent link">&para;</a></h2>
<h3 id="upload-data-run-service-download-result">Upload data → run service → download result<a class="headerlink" href="#upload-data-run-service-download-result" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">io</span><span class="o">,</span><span class="w"> </span><span class="nn">json</span><span class="o">,</span><span class="w"> </span><span class="nn">time</span>
<a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">ivcap_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">IVCAP</span>
<a id="__codelineno-19-3" name="__codelineno-19-3" href="#__codelineno-19-3"></a>
<a id="__codelineno-19-4" name="__codelineno-19-4" href="#__codelineno-19-4"></a><span class="n">ivcap</span> <span class="o">=</span> <span class="n">IVCAP</span><span class="p">()</span>
<a id="__codelineno-19-5" name="__codelineno-19-5" href="#__codelineno-19-5"></a>
<a id="__codelineno-19-6" name="__codelineno-19-6" href="#__codelineno-19-6"></a><span class="c1"># Upload input</span>
<a id="__codelineno-19-7" name="__codelineno-19-7" href="#__codelineno-19-7"></a><span class="n">artifact</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">upload_artifact</span><span class="p">(</span><span class="n">name</span><span class="o">=</span><span class="s2">&quot;input-image&quot;</span><span class="p">,</span> <span class="n">file_path</span><span class="o">=</span><span class="s2">&quot;/data/photo.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-19-8" name="__codelineno-19-8" href="#__codelineno-19-8"></a>
<a id="__codelineno-19-9" name="__codelineno-19-9" href="#__codelineno-19-9"></a><span class="c1"># Submit job</span>
<a id="__codelineno-19-10" name="__codelineno-19-10" href="#__codelineno-19-10"></a><span class="n">service</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">get_service_by_name</span><span class="p">(</span><span class="s2">&quot;my-image-processor&quot;</span><span class="p">)</span>
<a id="__codelineno-19-11" name="__codelineno-19-11" href="#__codelineno-19-11"></a><span class="n">job</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">request_job</span><span class="p">(</span><span class="n">io</span><span class="o">.</span><span class="n">StringIO</span><span class="p">(</span><span class="n">json</span><span class="o">.</span><span class="n">dumps</span><span class="p">({</span><span class="s2">&quot;image&quot;</span><span class="p">:</span> <span class="n">artifact</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="s2">&quot;threshold&quot;</span><span class="p">:</span> <span class="mf">0.8</span><span class="p">})))</span>
<a id="__codelineno-19-12" name="__codelineno-19-12" href="#__codelineno-19-12"></a>
<a id="__codelineno-19-13" name="__codelineno-19-13" href="#__codelineno-19-13"></a><span class="c1"># Wait for result</span>
<a id="__codelineno-19-14" name="__codelineno-19-14" href="#__codelineno-19-14"></a><span class="k">while</span> <span class="ow">not</span> <span class="n">job</span><span class="o">.</span><span class="n">finished</span><span class="p">:</span>
<a id="__codelineno-19-15" name="__codelineno-19-15" href="#__codelineno-19-15"></a>    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
<a id="__codelineno-19-16" name="__codelineno-19-16" href="#__codelineno-19-16"></a>    <span class="n">job</span><span class="o">.</span><span class="n">refresh</span><span class="p">()</span>
<a id="__codelineno-19-17" name="__codelineno-19-17" href="#__codelineno-19-17"></a>
<a id="__codelineno-19-18" name="__codelineno-19-18" href="#__codelineno-19-18"></a><span class="c1"># Download output artifact to a temp file (auto-deleted on exit)</span>
<a id="__codelineno-19-19" name="__codelineno-19-19" href="#__codelineno-19-19"></a><span class="n">output</span> <span class="o">=</span> <span class="n">ivcap</span><span class="o">.</span><span class="n">get_artifact</span><span class="p">(</span><span class="n">job</span><span class="o">.</span><span class="n">result</span><span class="p">[</span><span class="s2">&quot;output_artifact&quot;</span><span class="p">])</span>
<a id="__codelineno-19-20" name="__codelineno-19-20" href="#__codelineno-19-20"></a><span class="k">with</span> <span class="n">output</span><span class="o">.</span><span class="n">as_local_file</span><span class="p">()</span> <span class="k">as</span> <span class="n">path</span><span class="p">:</span>
<a id="__codelineno-19-21" name="__codelineno-19-21" href="#__codelineno-19-21"></a>    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result saved at: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<a id="__codelineno-19-22" name="__codelineno-19-22" href="#__codelineno-19-22"></a>    <span class="n">data</span> <span class="o">=</span> <span class="n">path</span><span class="o">.</span><span class="n">read_bytes</span><span class="p">()</span>
<a id="__codelineno-19-23" name="__codelineno-19-23" href="#__codelineno-19-23"></a>
<a id="__codelineno-19-24" name="__codelineno-19-24" href="#__codelineno-19-24"></a><span class="c1"># Or keep the file at a specific path</span>
<a id="__codelineno-19-25" name="__codelineno-19-25" href="#__codelineno-19-25"></a><span class="n">path</span> <span class="o">=</span> <span class="n">output</span><span class="o">.</span><span class="n">as_local_file</span><span class="p">(</span><span class="s2">&quot;/tmp/result.jpg&quot;</span><span class="p">)</span>
<a id="__codelineno-19-26" name="__codelineno-19-26" href="#__codelineno-19-26"></a><span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Result kept at: </span><span class="si">{</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</code></pre></div>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../aspects/">The Datafabric &amp; Aspects</a> — Attach metadata to artifacts</li>
<li><a href="../jobs/">Running Jobs</a> — Using artifact URNs as service inputs</li>
<li><a href="../../api/artifact/">API Reference: Artifact</a> — Full <code>Artifact</code> class documentation</li>
<li><a href="../../examples/artifacts/">Examples: Artifacts</a> — Ready-to-run scripts</li>
</ul>
        <div id="llms-copy-button" style="position: fixed; z-index: 1100; top: 80px; right: 20px;">
            <button onclick="copyMarkdownToClipboard()" style="cursor: pointer; background: #007acc; color: white; border: none; padding: 8px 16px; border-radius: 4px; font-size: 14px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);">Copy Markdown</button>
        </div>
        <script>
        async function copyMarkdownToClipboard() {
            try {
                const currentPath = window.location.pathname;
                const mdPath = currentPath.endsWith('/') ? currentPath + 'index.md' : currentPath.replace(/\.html$/, '.md');

                const response = await fetch(mdPath);
                if (response.ok) {
                    const markdown = await response.text();
                    await navigator.clipboard.writeText(markdown);
                    // Show feedback
                    const button = document.querySelector('#llms-copy-button button');
                    const originalText = button.textContent;
                    button.textContent = 'Copied!';
                    button.style.background = '#28a745';
                    setTimeout(() => {
                        button.textContent = originalText;
                        button.style.background = '#007acc';
                    }, 2000);
                } else {
                    throw new Error('Markdown file not found');
                }
            } catch (err) {
                console.error('Failed to copy markdown:', err);
                alert('Failed to copy markdown content');
            }
        }
        </script>
        












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022-2026 CSIRO
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="https://unpkg.com/mermaid@10/dist/mermaid.min.js"></script>
      
        <script src="../../js/mermaid-init.js"></script>
      
    
  </body>
</html>