<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="CSIRO" /><link rel="canonical" href="https://ivcap-works.github.io/ivcap-client-sdk-python/guides/overview/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Overview - IVCAP Client SDK (Python)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Overview";
        var mkdocs_page_input_path = "guides/overview.md";
        var mkdocs_page_url = "/ivcap-client-sdk-python/guides/overview/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IVCAP Client SDK (Python)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/quick-start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/authentication/">Authentication</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Overview</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting Started</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#core-workflows">Core Workflows</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#discovering-services">Discovering Services</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#running-jobs">Running Jobs</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#working-with-artifacts">Working with Artifacts</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#the-datafabric-aspects">The Datafabric &amp; Aspects</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-topics">Advanced Topics</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#async-usage">Async Usage</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#error-handling">Error Handling</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#agent-integration">Agent Integration</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#search-datalog">Search (Datalog)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#learning-path">Learning Path</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../services/">Discovering Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../jobs/">Running Jobs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../artifacts/">Working with Artifacts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../aspects/">The Datafabric & Aspects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../async-usage/">Async Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../error-handling/">Error Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../agents/">Agent Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../search/">Search (Datalog)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/ivcap/">IVCAP Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/service/">Service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/job/">Job</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/artifact/">Artifact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/aspect/">Aspect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/exceptions/">Exceptions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/services/">Service Discovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/jobs/">Job Workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/artifacts/">Artifacts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/aspects/">Aspects & Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/async-parallel/">Async & Parallel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/environment-variables/">Environment Variables</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../reference/glossary/">Glossary</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Community</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/conduct/">Code of Conduct</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IVCAP Client SDK (Python)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Overview</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ivcap-works/ivcap-client-sdk-python/edit/main/docs/docs/guides/overview.md">Edit on ivcap-client-sdk-python</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="guides-overview">Guides Overview<a class="headerlink" href="#guides-overview" title="Permanent link">&para;</a></h1>
<p>These guides provide in-depth coverage of the IVCAP Client SDK's features and patterns.</p>
<h2 id="getting-started">Getting Started<a class="headerlink" href="#getting-started" title="Permanent link">&para;</a></h2>
<p>If you're new to the SDK, start here:</p>
<ol>
<li><strong><a href="../../getting-started/installation/">Installation</a></strong> — Set up the SDK</li>
<li><strong><a href="../../getting-started/quick-start/">Quick Start</a></strong> — 5-minute introduction</li>
<li><strong><a href="../../getting-started/authentication/">Authentication</a></strong> — Configure credentials</li>
</ol>
<h2 id="core-workflows">Core Workflows<a class="headerlink" href="#core-workflows" title="Permanent link">&para;</a></h2>
<h3 id="discovering-services"><a href="../services/">Discovering Services</a><a class="headerlink" href="#discovering-services" title="Permanent link">&para;</a></h3>
<p>Find and inspect the analytic services available on your IVCAP deployment:
- Listing all services with <code>list_services()</code>
- Finding a service by name with <code>get_service_by_name()</code>
- Inspecting parameters and request models
- Filtering and ordering results</p>
<p><strong>Read this if:</strong> You want to explore what services are available and understand their inputs.</p>
<h3 id="running-jobs"><a href="../jobs/">Running Jobs</a><a class="headerlink" href="#running-jobs" title="Permanent link">&para;</a></h3>
<p>Submit and monitor service executions:
- Synchronous and asynchronous job submission
- Timeout strategies (<code>timeout=0</code> vs. blocking)
- Polling with <code>job.refresh()</code> and <code>job.finished</code>
- Accessing results via <code>job.result</code>
- Batch job monitoring</p>
<p><strong>Read this if:</strong> You want to submit work to IVCAP services and retrieve results.</p>
<h3 id="working-with-artifacts"><a href="../artifacts/">Working with Artifacts</a><a class="headerlink" href="#working-with-artifacts" title="Permanent link">&para;</a></h3>
<p>Upload data, download results, and manage binary blobs:
- Uploading files and in-memory streams
- Automatic deduplication via sidecar files
- Streaming and downloading artifacts
- Using artifact URNs as service inputs
- Working with collections</p>
<p><strong>Read this if:</strong> Your workflow involves data files (images, CSV, NetCDF, models, etc.).</p>
<h3 id="the-datafabric-aspects"><a href="../aspects/">The Datafabric &amp; Aspects</a><a class="headerlink" href="#the-datafabric-aspects" title="Permanent link">&para;</a></h3>
<p>Read and write typed metadata on any platform entity:
- Understanding the Datafabric (append-only, versioned assertions)
- Adding and updating aspects
- Listing and querying aspects by schema or entity
- Historical snapshots with <code>at_time</code>
- Retracting aspects</p>
<p><strong>Read this if:</strong> You need to attach, query, or update metadata on jobs, artifacts, or custom entities.</p>
<h2 id="advanced-topics">Advanced Topics<a class="headerlink" href="#advanced-topics" title="Permanent link">&para;</a></h2>
<h3 id="async-usage"><a href="../async-usage/">Async Usage</a><a class="headerlink" href="#async-usage" title="Permanent link">&para;</a></h3>
<p>Use the SDK with Python's <code>asyncio</code>:
- <code>_async</code> variants of all major operations
- Async job submission and polling
- Running many jobs in parallel with <code>asyncio.gather()</code></p>
<p><strong>Read this if:</strong> You're building async applications or want to run many jobs concurrently.</p>
<h3 id="error-handling"><a href="../error-handling/">Error Handling</a><a class="headerlink" href="#error-handling" title="Permanent link">&para;</a></h3>
<p>Build robust code with proper exception handling:
- All exception types and when they're raised
- Handling <code>ResourceNotFound</code>, <code>AmbiguousRequest</code>, <code>IvcapApiError</code>
- Job failure vs. platform error (<code>FAILED</code> vs. <code>ERROR</code>)
- Retry patterns</p>
<p><strong>Read this if:</strong> You need production-grade error handling.</p>
<h3 id="agent-integration"><a href="../agents/">Agent Integration</a><a class="headerlink" href="#agent-integration" title="Permanent link">&para;</a></h3>
<p>Use IVCAP services inside AI agents:
- The <code>Agent</code> wrapper class
- <code>exec_agent()</code> for blocking agent execution
- Async agent patterns</p>
<p><strong>Read this if:</strong> You're building AI agents that need to invoke IVCAP capabilities.</p>
<h3 id="search-datalog"><a href="../search/">Search (Datalog)</a><a class="headerlink" href="#search-datalog" title="Permanent link">&para;</a></h3>
<p>Query the IVCAP knowledge graph with Datalog/Mangle:
- Writing Datalog queries
- Using <code>ivcap.search()</code> to traverse the graph
- Useful query patterns</p>
<p><strong>Read this if:</strong> You need to query provenance or discover entities through graph traversal.</p>
<h2 id="learning-path">Learning Path<a class="headerlink" href="#learning-path" title="Permanent link">&para;</a></h2>
<pre><code>Installation
    ↓
Quick Start
    ↓
Discovering Services
    ↓
Running Jobs
    ├→ Working with Artifacts (if your workflow uses data files)
    ├→ The Datafabric &amp; Aspects (if you need metadata)
    └→ Async Usage (if you need parallel execution)
    ↓
Error Handling
    ↓
Agent Integration (optional, for AI agents)
</code></pre>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><strong><a href="../../api/overview/">API Reference</a></strong> — Complete class and method documentation</li>
<li><strong><a href="../../examples/overview/">Examples</a></strong> — Ready-to-run scripts</li>
<li><strong><a href="../../reference/environment-variables/">Reference</a></strong> — Configuration reference</li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../../getting-started/authentication/" class="btn btn-neutral float-left" title="Authentication"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../services/" class="btn btn-neutral float-right" title="Discovering Services">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022-2026 CSIRO</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ivcap-works/ivcap-client-sdk-python" class="fa fa-code-fork" style="color: #fcfcfc"> ivcap-client-sdk-python</a>
        </span>
    
    
      <span><a href="../../getting-started/authentication/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../services/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
