<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="author" content="CSIRO" /><link rel="canonical" href="https://ivcap-works.github.io/ivcap-client-sdk-python/reference/glossary/" />
      <link rel="shortcut icon" href="../../img/favicon.ico" />
    <title>Glossary - IVCAP Client SDK (Python)</title>
    <link rel="stylesheet" href="../../css/theme.css" />
    <link rel="stylesheet" href="../../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../../assets/_mkdocstrings.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Glossary";
        var mkdocs_page_input_path = "reference/glossary.md";
        var mkdocs_page_url = "/ivcap-client-sdk-python/reference/glossary/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="../.." class="icon icon-home"> IVCAP Client SDK (Python)
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../..">Home</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Getting Started</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/installation/">Installation</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/quick-start/">Quick Start</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../getting-started/authentication/">Authentication</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/services/">Discovering Services</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/jobs/">Running Jobs</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/artifacts/">Working with Artifacts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/aspects/">The Datafabric & Aspects</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/async-usage/">Async Usage</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/error-handling/">Error Handling</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/agents/">Agent Integration</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../guides/search/">Search (Datalog)</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">API Reference</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/ivcap/">IVCAP Client</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/service/">Service</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/job/">Job</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/artifact/">Artifact</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/aspect/">Aspect</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../api/exceptions/">Exceptions</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Examples</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/overview/">Overview</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/services/">Service Discovery</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/jobs/">Job Workflows</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/artifacts/">Artifacts</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/aspects/">Aspects & Search</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../examples/async-parallel/">Async & Parallel</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Reference</span></p>
              <ul class="current">
                  <li class="toctree-l1"><a class="reference internal" href="../environment-variables/">Environment Variables</a>
                  </li>
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Glossary</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#artifact">Artifact</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#aspect">Aspect</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#datafabric">Datafabric</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#dispatcher">Dispatcher</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#job">Job</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jobcontext-service-side">JobContext (service-side)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#jwt-json-web-token">JWT (JSON Web Token)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#order">Order</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#policy">Policy</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#provenance">Provenance</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#request-model">Request Model</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#schema">Schema</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#service">Service</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#service-sidecar">Service Sidecar</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tus-protocol">TUS Protocol</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#urn-uniform-resource-name">URN (Uniform Resource Name)</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#see-also">See Also</a>
    </li>
    </ul>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Community</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/contributing/">Contributing</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="../../community/conduct/">Code of Conduct</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../..">IVCAP Client SDK (Python)</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../.." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Reference</li>
      <li class="breadcrumb-item active">Glossary</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/ivcap-works/ivcap-client-sdk-python/edit/main/docs/docs/reference/glossary.md">Edit on ivcap-client-sdk-python</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="glossary">Glossary<a class="headerlink" href="#glossary" title="Permanent link">&para;</a></h1>
<p>Key terms and concepts used in the IVCAP Client SDK.</p>
<h2 id="artifact">Artifact<a class="headerlink" href="#artifact" title="Permanent link">&para;</a></h2>
<p>A binary or structured data blob stored in the IVCAP platform — images, CSV files,
NetCDF datasets, model checkpoints, etc. An artifact has two parts: the raw blob
(stored in GCS/S3-compatible object storage) and metadata aspects in the Datafabric.</p>
<h2 id="aspect">Aspect<a class="headerlink" href="#aspect" title="Permanent link">&para;</a></h2>
<p>A typed, time-bounded assertion attached to any entity URN. Aspects are the building
blocks of the Datafabric. They are immutable once created — "updates" create a new
aspect and retract the old one, preserving the full history.</p>
<h2 id="datafabric">Datafabric<a class="headerlink" href="#datafabric" title="Permanent link">&para;</a></h2>
<p>IVCAP's single source of truth for all platform state. An append-only, aspect-oriented,
provenance-preserving information store. Every job status update, service description,
artifact metadata record, and provenance link is an aspect in the Datafabric.</p>
<h2 id="dispatcher">Dispatcher<a class="headerlink" href="#dispatcher" title="Permanent link">&para;</a></h2>
<p>The platform component that launches service containers. IVCAP has four dispatchers:
Lambda (long-running K8s Deployment), Batch (fresh K8s Job per invocation), Nextflow
(Nextflow pipeline), and Argo (Argo Workflow).</p>
<h2 id="job">Job<a class="headerlink" href="#job" title="Permanent link">&para;</a></h2>
<p>One invocation of a service. A job tracks the full lifecycle from <code>pending</code> through
<code>executing</code> to <code>succeeded</code> or <code>failed</code>/<code>error</code>. The job record is an aspect in the
Datafabric under schema <code>urn:ivcap:schema.job.2</code>.</p>
<h2 id="jobcontext-service-side">JobContext (service-side)<a class="headerlink" href="#jobcontext-service-side" title="Permanent link">&para;</a></h2>
<p>The context object passed to a service's job-processing function when running inside
an IVCAP service container. Not relevant to client-side SDK usage. See the
<a href="https://pypi.org/project/ivcap_service/">ivcap-service-sdk</a>.</p>
<h2 id="jwt-json-web-token">JWT (JSON Web Token)<a class="headerlink" href="#jwt-json-web-token" title="Permanent link">&para;</a></h2>
<p>The access credential used to authenticate with the IVCAP API. Obtained via the
<a href="https://github.com/reinventingscience/ivcap-cli">ivcap-cli</a> with
<code>ivcap context get access-token</code>.</p>
<h2 id="order">Order<a class="headerlink" href="#order" title="Permanent link">&para;</a></h2>
<p>The legacy name for a job invocation. Orders and jobs share the same underlying
Datafabric representation. The Orders API is still fully supported.</p>
<h2 id="policy">Policy<a class="headerlink" href="#policy" title="Permanent link">&para;</a></h2>
<p>An access control descriptor (<code>urn:ivcap:policy:&lt;name&gt;</code>) that governs who can read
or retract an artifact or aspect. Common policies include
<code>urn:ivcap:policy:ivcap.open.artifact</code> for publicly readable artifacts.</p>
<h2 id="provenance">Provenance<a class="headerlink" href="#provenance" title="Permanent link">&para;</a></h2>
<p>The chain of evidence linking artifacts to the jobs that produced and consumed them,
and jobs to the services that executed them. Provenance is recorded automatically as
aspects in the Datafabric.</p>
<h2 id="request-model">Request Model<a class="headerlink" href="#request-model" title="Permanent link">&para;</a></h2>
<p>A Pydantic <code>BaseModel</code> class dynamically constructed from a service's
<code>urn:sd-core:schema.ai-tool.1</code> aspect. Use <code>service.request_model</code> to access it.</p>
<h2 id="schema">Schema<a class="headerlink" href="#schema" title="Permanent link">&para;</a></h2>
<p>A URN identifying the shape and meaning of an aspect's JSON content. Well-known
platform schemas use <code>urn:ivcap:schema.*</code>. You can use any URN for your own schemas.</p>
<h2 id="service">Service<a class="headerlink" href="#service" title="Permanent link">&para;</a></h2>
<p>A registered, executable analytic capability on the IVCAP platform. Services are
Docker images with a defined input/output schema, published by providers and
discoverable by any authorised client.</p>
<h2 id="service-sidecar">Service Sidecar<a class="headerlink" href="#service-sidecar" title="Permanent link">&para;</a></h2>
<p>A platform-managed component running alongside each service container in Kubernetes.
Handles authentication, artifact I/O, and result reporting on behalf of the service.
Transparent to client-side SDK users.</p>
<h2 id="tus-protocol">TUS Protocol<a class="headerlink" href="#tus-protocol" title="Permanent link">&para;</a></h2>
<p>The resumable upload protocol used by IVCAP for artifact uploads. The SDK handles TUS
transparently — you just call <code>ivcap.upload_artifact()</code>.</p>
<h2 id="urn-uniform-resource-name">URN (Uniform Resource Name)<a class="headerlink" href="#urn-uniform-resource-name" title="Permanent link">&para;</a></h2>
<p>The globally unique identifier for every IVCAP entity. Format:
<code>urn:ivcap:&lt;type&gt;:&lt;uuid&gt;</code>.</p>
<table>
<thead>
<tr>
<th>Entity type</th>
<th>URN pattern</th>
</tr>
</thead>
<tbody>
<tr>
<td>Service</td>
<td><code>urn:ivcap:service:&lt;uuid&gt;</code></td>
</tr>
<tr>
<td>Job</td>
<td><code>urn:ivcap:job:&lt;uuid&gt;</code></td>
</tr>
<tr>
<td>Order</td>
<td><code>urn:ivcap:order:&lt;uuid&gt;</code></td>
</tr>
<tr>
<td>Artifact</td>
<td><code>urn:ivcap:artifact:&lt;uuid&gt;</code></td>
</tr>
<tr>
<td>Aspect</td>
<td><code>urn:ivcap:aspect:&lt;uuid&gt;</code></td>
</tr>
<tr>
<td>Account</td>
<td><code>urn:ivcap:account:&lt;uuid&gt;</code></td>
</tr>
<tr>
<td>Policy</td>
<td><code>urn:ivcap:policy:&lt;name&gt;</code></td>
</tr>
</tbody>
</table>
<h2 id="see-also">See Also<a class="headerlink" href="#see-also" title="Permanent link">&para;</a></h2>
<ul>
<li><a href="../../api/overview/">API Reference</a></li>
<li><a href="../../getting-started/quick-start/">Getting Started</a></li>
</ul>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../environment-variables/" class="btn btn-neutral float-left" title="Environment Variables"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../../community/contributing/" class="btn btn-neutral float-right" title="Contributing">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p>Copyright &copy; 2022-2026 CSIRO</p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/ivcap-works/ivcap-client-sdk-python" class="fa fa-code-fork" style="color: #fcfcfc"> ivcap-client-sdk-python</a>
        </span>
    
    
      <span><a href="../environment-variables/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../../community/contributing/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "../..";</script>
    <script src="../../js/theme_extra.js"></script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
